background            #141414
foreground            #ffffff

# black
color0  #141414
color8  #636363

# red
color1  #e71852
color9  #e71852

# green
color2  #60cc57
color10 #60cd57

# yellow
color3  #eda912
color11 #eda912

# blue
color4  #0a64f5
color12 #0a64f5

# magenta
color5  #fbfbff
color13 #fbfbff

#cyan
color6  #ffffff
color14 #ffffff

#white
color7  #cdd6f4
color15 #ffffff


